<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutDir>..\..\Library\script-build</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UniGameEngine">
      <HintPath>..\..\Library\script-build\UniGameEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>