# UniGameEngine

./: README.md
ExampleProject/: .gitignore  ExampleProject.unigame
ExampleProject/Content/: Arial.spritefont.content  Cube - Copy.fbx  Cube - Copy.fbx.content  Cube.fbx.content  DefaultCube.fbx  DefaultCube.fbx.content  OpenSans-Regular.ttf.content  Test.prefab.content  WGPU-Logo.png.content
ExampleProject/Content/Scene/: TestScene.scene  TestScene.scene.content
ExampleProject/Content/UI/: Default.png.content  UISprites.png.content
ExampleProject/Scripts/: Directory.Build.props
ExampleProject/Scripts/TestProject/: Directory.Build.props  TestProject.csproj  TestScript.cs
UniGameEditor/: UniGameEditor.sln
UniGameEditor/UniGameEditor/: Class1.cs  FolderObject.cs  Project.cs  Selection.cs  SerializedContent.cs  SerializedProperty.cs  Undo.cs  UniEditor.cs  UniEditorGameInstance.cs  UniGameEditor - Backup.csproj  UniGameEditor.csproj
UniGameEditor/UniGameEditor/Content/: ContentDatabase.cs  ContentEditor.cs  ContentMeta.cs  FolderContentEditor.cs  GameElementContentEditor.cs  GameObjectContentEditor.cs  ImportedContentEditor.cs
UniGameEditor/UniGameEditor/Property/: EnumPropertyEditor.cs  ObjectPropertyEditor.cs  PrimitivePropertyEditor.cs  PropertyEditor.cs  QuaternionPropertyEditor.cs  Vector3PropertyEditor.cs  VectorPropertyEditor.cs
UniGameEditor/UniGameEditor/UI/: EditorButton.cs  EditorCombinationDropdown.cs  EditorControl.cs  EditorDropdown.cs  EditorFoldout.cs  EditorIcon.cs  EditorImage.cs  EditorInput.cs  EditorLabel.cs  EditorLayoutControl.cs  EditorMenu.cs  EditorNumberInput.cs  EditorOption.cs  EditorPropertyLabel.cs  EditorRenderView.cs  EditorSplitViewLayoutControl.cs  EditorTable.cs  EditorToggle.cs  EditorToggleButton.cs  EditorTreeNode.cs  EditorTreeView.cs  IDragDrop.cs
UniGameEditor/UniGameEditor/Windows/: ConsoleEditorWindow.cs  ContentEditorWindow.cs  EditorWindow.cs  GameEditorWindow.cs  HierarchyEditorWindow.cs  PropertiesEditorWindow.cs  SceneEditorWindow.cs
UniGameEditor/UniGameEditor/_Attribute/: ContentEditorForAttribute.cs  PropertyEditorForAttribute.cs
UniGameEditor/WindowsEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFWindowControl.cs  WPFWindowManager.cs  WindowsEditor.csproj
UniGameEditor/WindowsEditor/UI/: IconTextContent.cs  WPFDragDrop.cs  WPFEditorButton.cs  WPFEditorCombinationDropdown.cs  WPFEditorDropdown.cs  WPFEditorFoldout.cs  WPFEditorIcon.cs  WPFEditorImage.cs  WPFEditorInput.cs  WPFEditorLabel.cs  WPFEditorLayoutControl.cs  WPFEditorMenu.cs  WPFEditorNumberInput.cs  WPFEditorPropertyLabel.cs  WPFEditorRenderView.cs  WPFEditorScrollView.cs  WPFEditorSpacer.cs  WPFEditorStackLayout.cs  WPFEditorTable.cs  WPFEditorToggle.cs  WPFEditorToggleButton.cs  WPFEditorTreeNode.cs  WPFEditorTreeView.cs  WPFEditorWrapPanelLayout.cs  WPFSplitView.cs
UniGameEngine/: UniGameEngine.sln
UniGameEngine/Players/Desktop/: Desktop.csproj  DesktopUniGame.cs  Program.cs  app.manifest
UniGameEngine/Players/Desktop/Content/: Content.mgcb  Test.prefab
UniGameEngine/Players/Desktop/Content/Scene/: TestScene.json  TestScene.scene
UniGameEngine/UniGameEngine/: BehaviourScript.cs  Debug.cs  GameElement.cs  GameSettings.cs  IGameDraw.cs  IGameEnable.cs  IGameUpdate.cs  TestScript.cs  TypeManager.cs  UniGame.cs  UniGameEngine.csproj
UniGameEngine/UniGameEngine/Content/: ContentSerializedReader.cs  IContentCallback.cs  JsonSerializedReader.cs  JsonSerializedWriter.cs  PrefabContentReader.cs  SerializedReader.cs  SerializedWriter.cs
UniGameEngine/UniGameEngine/Content/Contract/: DataContract.cs  DataContractElement.cs  DataContractFieldMember.cs  DataContractProperty.cs  DataContractPropertyMember.cs
UniGameEngine/UniGameEngine/Content/Reader/: FontContentReader.cs  PrefabContentReader.cs  SceneContentReader.cs
UniGameEngine/UniGameEngine/Content/Serializers/: ArraySerializer.cs  DictionarySerializer.cs  EnumSerializer.cs  ListSerializer.cs  ObjectSerializer.cs  PrimitiveSerializer.cs  Serializer.cs  VectorSerializer.cs
UniGameEngine/UniGameEngine/Content/_Attribute/: CustomSerializerAttribute.cs
UniGameEngine/UniGameEngine/Events/: GameEvent.cs  GameEventListener.cs  GameEventPersistentListener.cs
UniGameEngine/UniGameEngine/Graphics/: Camera.cs  Light.cs  ModelRenderer.cs  Renderer.cs  Sprite.cs  SpriteRenderer.cs
UniGameEngine/UniGameEngine/Math/: MatrixExtensions.cs  QuaternionExtensions.cs  Vector3Extensions.cs
UniGameEngine/UniGameEngine/Physics/: BoxCollider.cs  CapsuleCollider.cs  Collider.cs  MeshCollider.cs  PhysicsMaterial.cs  PhysicsMesh.cs  PhysicsSimulation.cs  RigidBody.cs  SphereCollider.cs  VehicleController.cs  WheelCollider.cs
UniGameEngine/UniGameEngine/Scene/: Component.cs  GameObject.cs  GameScene.cs  Transform.cs
UniGameEngine/UniGameEngine/UI/: Button.cs  Image.cs  Label.cs  Toggle.cs  UICanvas.cs  UIComponent.cs  UIGraphic.cs
UniGameEngine/UniGameEngine/UI/Events/: IUIPointerEvent.cs  IUIPressEvent.cs  UIEventDispatcher.cs
UniGameEngine/UniGameEngine/_Attributes/: DataMemberHideInEditor.cs  DataMemberReadOnly.cs
UniGamePipeline/: UniGamePipeline.sln
UniGamePipeline/UniGamePipeline/: ContentSerializedWriter.cs  GameElementContentItem.cs  GameElementContentWriter.cs  JsonSerializedReader.cs  UniGamePipeline.csproj  UniPipeline.cs
UniGamePipeline/UniGamePipeline/Font/: FontContentItem.cs  FontImporter.cs  FontProcessor.cs  FontWriter.cs
UniGamePipeline/UniGamePipeline/Prefab/: PrefabContentItem.cs  PrefabContentWriter.cs  PrefabImporter.cs  PrefabProcessor.cs
UniGamePipeline/UniGamePipeline/Scene/: SceneImporter.cs  SceneProcessor.cs
UniGamePipeline/UniGamePipelineTests/: JsonSerializedReaderTests.cs  UniGamePipelineTests.csproj
