<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/VisualStudio/UniGameEngine/ExampleProject/Content/Spritesheet/redSheet.png</SourceFile>
  <SourceTime>2023-09-15T17:43:56.3090446+01:00</SourceTime>
  <DestFile>D:/VisualStudio/UniGameEngine/ExampleProject/Library/bin/Spritesheet/redSheet.xnb</DestFile>
  <DestTime>2024-11-20T16:34:49.1544356+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>