<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/VisualStudio/UniGameEngine/ExampleProject/Content/Cube.fbx</SourceFile>
  <SourceTime>2024-03-12T21:09:47.0337348+00:00</SourceTime>
  <DestFile>D:/VisualStudio/UniGameEngine/ExampleProject/Library/bin/Cube.xnb</DestFile>
  <DestTime>2024-11-20T16:34:48.5060369+00:00</DestTime>
  <Importer>FbxImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>ModelProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>D:/VisualStudio/UniGameEngine/ExampleProject/Library/bin/WGPU-Logo_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>