<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/VisualStudio/UniGameEngine/ExampleProject/Content/OpenSans-Regular.ttf</SourceFile>
  <SourceTime>2024-11-15T08:58:16.536829+00:00</SourceTime>
  <DestFile>D:/VisualStudio/UniGameEngine/ExampleProject/Library/bin/OpenSans-Regular.xnb</DestFile>
  <DestTime>2024-11-21T15:26:07.4096321+00:00</DestTime>
  <Importer>FontImporter</Importer>
  <ImporterTime>2024-11-21T15:26:02.9903118+00:00</ImporterTime>
  <Processor>FontProcessor</Processor>
  <ProcessorTime>2024-11-21T15:26:02.9903118+00:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>