<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/VisualStudio/UniGameEngine/ExampleProject/Content/UI/Default.png</SourceFile>
  <SourceTime>2024-11-14T17:21:55.6578091+00:00</SourceTime>
  <DestFile>D:/VisualStudio/UniGameEngine/ExampleProject/Library/bin/UI/Default.xnb</DestFile>
  <DestTime>2024-11-21T10:57:07.8965621+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>